<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container mt-5 pt-4">

    <div class="col-6 mx-auto">
        <h3 class="text-center">Enter Verification Code</h3>

        <div class="alert alert-{{class}}">

        </div>
        <div class="pic">
            <img src="images/img.jpeg" alt="Image">
        </div>

        <form class="mt-2" method="post">

            <div class="row">
                <div class="form-group col-12 mt-3">
                    <input type="text" placeholder="Enter OTP" class="form-control" name="otp" id="">
                </div>
            </div>

            <button class="btn btn-primary">Submit</button>
            <br><br>
            <p>Don't have account <a href="{% url 'register' %}">Register</a></p>
        </form>
    </div>

</div>

</body>
</html>