<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container1">
<h3 class="text-center">Enter new password</h3>

<p>Please enter your new password twice so we can verify you typed it in correctly.</p>
<br><br>

<form method="post">
	<input type="text" placeholder="Password" class="form-control" name="otp" id="">
	<input type="text" placeholder="Confirm Password" class="form-control" name="otp" id="">

	<input type="Submit" name="Update Password" class="btn">

</form>
</div>	
</body>
</html>