<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container container1">
<h3 class="text-center">Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>
<div class="pic pic1">
	<img src="images/img2.jpeg" alt="Image">
</div>


<button class="btn btn1"><a href="/" class="text-center">Log in</a></button>
</div>
</body>
</html>