<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steps</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container1">
<h3 class="text-center">Password reset sent</h3>

<div class="box">
<p class="f2">We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

<p class="f2"> If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
</div>
</div>
</body>
</html>