{% load static %}
<link rel="stylesheet" href={%static "CSS/add.css"%}>

<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
    <title>Title</title>
     <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ekko.lightbox.css">


   <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap" rel="stylesheet">

    <!--Used for Icons-->
    <script src="https://kit.fontawesome.com/1d8e01a44a.js" crossorigin="anonymous"></script>


<meta charset="ISO-8859-1">
<title>Login Page</title>


 <!-- Bootstrap CSS -->
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
   <link rel="stylesheet" href="login.css">



    <!-- Required meta tags -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style type='text/css'>
  iframe.goog-te-banner-frame{ display: none !important;}
  </style>

  <style type='text/css'>
  body {position: static !important; top:0px !important;}
  </style>

  <style type='text/css'>
  .goog-logo-link {display:none !important;}
  .goog-te-gadget{color: transparent !important;}
  </style>

		<style>
			@charset "ISO-8859-1";
* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
          background: rgb(219, 226, 226);
      }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        .img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .plant_img{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
        .centere
{
  display: block;
  margin-left: 500px;
  margin-right: 50px;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin: auto;
    z-index: 10;

}

.grid-item{

    display: grid;
    justify-items: center;
    align-items: center;
/*background-color: #333300;*/
}
.grid-item a{
    text-decoration: none;
    color: black;
    font-size: x-large;
    text-transform: uppercase;
}
.grid-item a:hover{
    text-decoration: underline;
}

.table-footer-group{
  display: table-footer-group;
}
  .sm\:table-footer-group{
    display: table-footer-group;
  }

  .md\:table-footer-group{
    display: table-footer-group;
  }
  .lg\:table-footer-group{
    display: table-footer-group;
  }
  .img-fluid{
    height: 1000px;
  }




  .xl\:table-footer-group{
    display: table-footer-group;
  }
.bg-gray-900{
  --bg-opacity: 1;
  background-color: #330000;
  background-color: rgba(51, 0, 0, var(--bg-opacity));
}

.hover\:bg-gray-900:hover{
  --bg-opacity: 1;
  background-color: #330000;
  background-color: rgba(51, 0, 0, var(--bg-opacity));
}
.focus\:bg-gray-900:focus{
  --bg-opacity: 1;
  background-color: #330000;
  background-color: rgba(51, 0, 0, var(--bg-opacity));
}

  .sm\:bg-gray-900{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
 .sm\:hover\:bg-gray-900:hover{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .sm\:focus\:bg-gray-900:focus{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }

  .md\:bg-gray-900{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }

  .md\:hover\:bg-gray-900:hover{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .md\:focus\:bg-gray-900:focus{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .lg\:bg-gray-900{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .lg\:hover\:bg-gray-900:hover{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .lg\:focus\:bg-gray-900:focus{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .xl\:bg-gray-900{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
    .xl\:hover\:bg-gray-900:hover{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
    .xl\:focus\:bg-gray-900:focus{
    --bg-opacity: 1;
    background-color: #330000;
    background-color: rgba(51, 0, 0, var(--bg-opacity));
  }
  .grid-cols-12{
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
  .sm\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .md\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .lg\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .xl\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .col-start-2{
  grid-column-start: 2;
}
.sm\:col-start-2{
    grid-column-start: 2;
  }

  .md\:col-start-2{
    grid-column-start: 2;
  }
  .lg\:col-start-2{
    grid-column-start: 2;
  }
  .xl\:col-start-2{
    grid-column-start: 2;
  }
    .grid{
  display: grid;
}
.sm\:grid{
    display: grid;
  }
  .md\:grid{
    display: grid;
  }

  .lg\:grid{
    display: grid;
  }
   .xl\:grid{
   display: grid;
  }

.col-end-5{
  grid-column-end: 5;
}
  .sm\:col-end-5{
    grid-column-end: 5;
  }
  .md\:col-end-5{
    grid-column-end: 5;
  }

  .lg\:col-end-5{
    grid-column-end: 5;
  }
  .xl\:col-end-5{
    grid-column-end: 5;
  }

  .flex{
  display: flex;
}
.sm\:flex{
    display: flex;
  }
  .md\:flex{
    display: flex;
  }

  .lg\:flex{
    display: flex;
  }
   .xl\:flex{
   display: flex;
  }

.mr-4{
  margin-right: 1rem;
}
  .sm\:mr-4{
    margin-right: 1rem;
  }
   .md\:mr-4{
   margin-right: 1rem;
  }

  .lg\:mr-4{
margin-right: 1rem;
  }
   .xl\:mr-4{
   margin-right: 1rem;
  }
.col-start-10{
  grid-column-start: 10;
}
.sm\:col-start-10{
    grid-column-start: 10;
  }
   .md\:col-start-10{
   grid-column-start: 10;
  }

  .lg\:col-start-10{
grid-column-start: 10;
  }
   .xl\:col-start-10{
   grid-column-start: 10;
  }
.col-start-1{
  grid-column-start: 1;
}
.sm\:col-start-1{
    grid-column-start: 1;
  }
   .md\:col-start-1{
   grid-column-start: 1;
  }

  .lg\:col-start-1{
grid-column-start: 1;
  }
   .xl\:col-start-1{
   grid-column-start: 1;
  }
  .col-start-2{
  grid-column-start: 2;
}
.sm\:col-start-2{
    grid-column-start: 2;
  }
   .md\:col-start-2{
   grid-column-start: 2;
  }

  .lg\:col-start-2{
grid-column-start: 2;
  }
   .xl\:col-start-2{
   grid-column-start: 2;
  }


.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .xl\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .col-end-12{
  grid-column-end: 12;
}
  .sm\:col-end-12{
    grid-column-end: 12;
  }
  .md\:col-end-12{
    grid-column-end: 12;
  }

  .lg\:col-end-12{
    grid-column-end: 12;
  }
  .xl\:col-end-12{
    grid-column-end: 12;
  }

  .col-start-6{
  grid-column-start: 6;
}
.sm\:col-start-6{
    grid-column-start: 6;
  }
   .md\:col-start-6{
   grid-column-start: 6;
  }

  .lg\:col-start-6{
grid-column-start: 6;
  }
   .xl\:col-start-6{
   grid-column-start: 6;
  }



.col-end-8{
  grid-column-end: 8;
}
  .sm\:col-end-8{
    grid-column-end: 8;
  }
  .md\:col-end-8{
    grid-column-end: 8;
  }

  .lg\:col-end-8{
    grid-column-end: 8;
  }
  .xl\:col-end-8{
    grid-column-end: 8;
  }

.row-start-1{
  grid-row-start: 1;
}
  .sm\:row-start-1{
    grid-row-start: 1;
  }
  .md\:row-start-1{
    grid-row-start: 1;  }

  .lg\:row-start-1{
   grid-row-start: 1;
  }
  .xl\:row-start-1{
    grid-row-start: 1;
  }
  .bg-gray-900{
  color: white;
  }


  /*NAVBAR*/
    .navbar {
  border-bottom: 1px solid #bceb3c;
}

.container-fluid{
  float: right;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #bceb3c;
}
.nav-item:hover{
    color: #bceb3c;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #bceb3c;
}

.icon-cart {
  color: #bceb3c;
  font-size: 1.5rem;
}

.dropdown-menu {
  border: 1px solid #bceb3c;
}

.navbar-bg-color {
  background-color: white;
}

.navbar-nav {
  margin-right: 4%;
}

.nav-item{
  margin: 0.75em;
}

.navbar-text {
  font-weight: 500;
}

/*FOOTER*/
#footer {
  color: #d3d3d3;
  text-align: center;
  background-color: #001524;
  padding: 1.0%;
}

.back-to-top {
  color: #d3d3d3;
  text-decoration: none;
}

.back-to-top:hover {
  color: #fff;
}

.footer-icons {
  padding: 1%;
  margin-bottom: 1%;
}

.footer-icons:hover {
  color: #fff;
}
.off-info .sm-title {
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}


		</style>
	</head>
    <body>

	<!-- NavBar -->
 <nav class="navbar navbar-expand-lg navbar-light navbar-text fixed-top navbar-bg-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mera Kisan</a>
            <a class="nav-link" href="#"><i class="fas fa-cart-plus icon-cart"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mr-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\About/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\DigitalPlatform/">Digital Platform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\contact">Contact</a>
                    </li>
                </ul>


            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        </nav>


<br><br><br><br>


        		<section class="Form my-4 mx-5">
        		        <div class="container">
        		            <div class="row no-gutters">


        		                <div class="col-lg-5 plant_img">

        		                    <div class="height">  <br> <br> <br> <br> <br> <br> <br> <br><br><br></div>
        		                    <img src="http://franklincovey.co.uk/wp-content/uploads/2020/05/plantnew.png" class="img-fluid" alt="">

        		                </div>

        		                <div class="col-lg-7 px-5 pt-5">
        		                    <h1 class="font-weight-bold py-3">Add Product</h1>

        		                    <form action="add1" method="post" enctype="multipart/form-data">
										 {% csrf_token %}
        		                        <div class="form-row">
        		                            <div class="col-lg-7">
        		                               <label for="Username">Username:</label>
        		                                <input type="text" name="username"   placeholder="Username:" class="form-control my-3 p-4" required="@" required autofocus >
        		                                <label for="productname">Name of Product:</label>
        		                                <input type="text" name="product_name" placeholder="Product Name:" class="form-control my-3 p-4" required="@" required autofocus>
        		                                <label for="category">Category:</label>
        		                                <input type="text" name="product_variety" placeholder="Category:" class="form-control my-3 p-4" required="@" required autofocus value="None">
        		                                <label for="quantity">Quantity:</label>
        		                                <div class="input-group">
        		 									<input type="text" name="quantity" aria-label="First name" class="form-control">
        		  									<select name="value" class="custom-select" id="inputGroupSelect03" aria-label="Example select with button addon">
        		    									<option selected>Measures</option>
        		   										<option  >kg</option>
        		    									<option >dozen</option>
        		   					    				<option >litre</option>
        		 									</select>
        										</div><br>

        		                                <label for="city name">City name:</label>
        		                                <input type="text" name="city_name" placeholder="City name" class="form-control my-3 p-4" required="@" required autofocus>

        		                                <label for="Section">Section:</label>
        		                                <div class="input-group">
        		                                   <select class="custom-select" name="section" id="inputGroupSelect03" aria-label="Example select with button addon">
        		   									 <option>Fruits And Vegetables</option>
        		    									<option >Bulky Products</option>
        		    									<option>Dairy Products</option>
        		    									<option>Organic</option>
        		 									</select>
        		                                 </div>
												<br>
        		                                <label for="Price">Price:</label>
        		                                <div class="input-group flex-nowrap">
        		                                    <div class="input-group-prepend">
        		                                      <span class="input-group-text" id="addon-wrapping">Rs</span>
        		                                    </div>
        		                                    <div class="input-group">
        		                                   	<input type="text" aria-label="First name" name="price" class="form-control" paceholder="Enter value" required>
        		                                    	<select class="custom-select" name="price_value" id="inputGroupSelect03" aria-label="Example select with button addon">
        		    										<option >Overall</option>
        		  											<option >per kg</option>
        		    										<option >per dozen</option>
        		    										<option >per litre</option>
        		 										</select>
        		                                    </div>
        		                                </div>
												<br>
												<br>
												<label for="image">Select the photo of your image:</label>
												<input type="file" name="image" accept="image/*" id="img">
        		                            <br>
												<br>
											</div>
        		                        </div>



        		                        <div class="form-row">
        		                            <div class="col-lg-7">
        		                                <button type="submit" class="btn1 mt-3 mb-5" value="Enter">Enter</button>
        		                                <button type="reset" class="btn1 mt-3 mb-5" value="Reset">Reset</button>
        		                            </div>
        		                        </div>
										  {% for message in messages %}
                        <label><h3>{{message}}<h3></label>
                            {% endfor %}
										<br>
        		                        <a href='#'>Forgot Password</a>
        		                        <p>Don't have an account? <a href='register.html'>Create Account</a></p>
        		                    </form>
        		                </div>
        		            </div>
        		        </div>

        		     </section>

	<!-- Footer -->

    <footer id="footer" class="container-fluid">
        <i class="footer-icons fab fa-linkedin"></i>
        <i class="footer-icons fab fa-facebook-f"></i>
        <i class="footer-icons fab fa-instagram"></i>
        <i class="footer-icons fas fa-envelope"></i>
        <p>© Mera Kisan</p>
        <p class="float-end"><a href="#" class="back-to-top">Back to top</a></p>
    </footer>


        		</body>
        		</html>


