{% load static %}
<link rel="stylesheet" href={%static "CSS/login.css"%}>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ekko.lightbox.css">


   <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap" rel="stylesheet">

    <!--Used for Icons-->
    <script src="https://kit.fontawesome.com/1d8e01a44a.js" crossorigin="anonymous"></script>


<meta charset="ISO-8859-1">
<title>Login Page</title>


 <!-- Bootstrap CSS -->
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
   <link rel="stylesheet" href="login.css">



    <!-- Required meta tags -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style type='text/css'>
  iframe.goog-te-banner-frame{ display: none !important;}
  </style>

  <style type='text/css'>
  body {position: static !important; top:0px !important;}
  </style>

  <style type='text/css'>
  .goog-logo-link {display:none !important;}
  .goog-te-gadget{color: transparent !important;}
  </style>

    <style>
         .navbar {
  border-bottom: 1px solid #bceb3c;
}

.container-fluid{
  float: right;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #bceb3c;
}
.nav-item:hover{
    color: #bceb3c;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #bceb3c;
}

.icon-cart {
  color: #bceb3c;
  font-size: 1.5rem;
}

.dropdown-menu {
  border: 1px solid #bceb3c;
}

.navbar-bg-color {
  background-color: white;
}

.navbar-nav {
  margin-right: 4%;
}

.nav-item{
  margin: 0.75em;
}

.navbar-text {
  font-weight: 500;
}

/* Footer */

#footer {
  color: #d3d3d3;
  text-align: center;
  background-color: #001524;
  padding: 1.0%;
}

.back-to-top {
  color: #d3d3d3;
  text-decoration: none;
}

.back-to-top:hover {
  color: #fff;
}

.footer-icons {
  padding: 1%;
  margin-bottom: 1%;
}

.footer-icons:hover {
  color: #fff;
}
.off-info .sm-title {
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

    </style>
</head>

<body>


		 <!-- NavBar -->
 <nav class="navbar navbar-expand-lg navbar-light navbar-text fixed-top navbar-bg-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mera Kisan</a>
            <a class="nav-link" href="#"><i class="fas fa-cart-plus icon-cart"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mr-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\About/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\DigitalPlatform/">Digital Platform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\contact">Contact</a>
                    </li>
                </ul>


            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        </nav>


<br><br><br><br>

     <!-- Main Content  -->
     <!-- Form-Container  -->
<section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">

                 <!-- Container-Image  -->
                    <img src="{% static 'images/kk1.png' %}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Customer <br>Login</h1>


                     <!-- Container-Form-Content  -->
                    <form action="login" method="post">
                         {% csrf_token %}



                        <div class="form-row">
                            <div class="col-lg-7">
                               <label for="Username">Username:</label>
                                <input type="text" name="Username"   placeholder="Username" class="form-control my-3 p-4" required="@" required autofocus >
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">

                              <label for="Password">Password:</label>
                                <input type="password" name="Password"  placeholder="*******" class="form-control my-3 p-4" required autofocus>
                            </div>
                        </div>


											<!-- Form-Button  -->
                        <div class="form-row">
                            <div class="col-lg-7">

                                <input type="submit" class="btn1 mt-3 mb-5" value="Login">
                            </div>
                        </div>
                          <div>
                            {% for message in messages %}
                        <label><h3>{{message}}<h3></label>
                            {% endfor %}
                        </div>


                        <a href='\account/reset_password'>Forgot Password</a>
                        <p>Don't have an account? <a href='\account/registerc'>Create Account</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
<br>


<!-- Footer -->

    <footer id="footer" class="container-fluid">
        <i class="footer-icons fab fa-linkedin"></i>
        <i class="footer-icons fab fa-facebook-f"></i>
        <i class="footer-icons fab fa-instagram"></i>
        <i class="footer-icons fas fa-envelope"></i>
        <p>© Mera Kisan</p>
        <p class="float-end"><a href="#" class="back-to-top">Back to top</a></p>
    </footer>


</body>
</html>