<!DOCTYPE html>

<html lang="en">
  <head>
  {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
     <!-- Bootstrap CSS -->
   <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ekko.lightbox.css">


   <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap" rel="stylesheet">

    <!--Used for Icons-->
    <script src="https://kit.fontawesome.com/1d8e01a44a.js" crossorigin="anonymous"></script>



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>SIGNUP</title>
  </head>
  <style>
  h1{font-size: 60px;}
  body{

	background-image: url("{% static "svg/loginnew.svg"%}");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
	.card{
	border-radius: 15px;
	margin-bottom:20px;
	margin-top:10%;
	padding-bottom: 50px;
	 box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 40px 20px 0px rgba(0, 0, 0, 0.19);
	 font-size: 20px;
	 width:60%;
	 margin-left:20%;
	 font-weight-bold;
	 text-align:center;
	 padding-left:10px;
	 }
	.container{
	margin-top:60px;
	}
	.btn{
background-color: black;
font-size: 20px;
width:30%;
height:60%;
color: white;
}
h1{ text-align:center;}


 .navbar {
  border-bottom: 1px solid #bceb3c;
}

.container-fluid{
  float: right;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #bceb3c;
}
.nav-item:hover{
    color: #bceb3c;
}
.navbar-light .navbar-nav .nav-link.active {
  color: #bceb3c;
}

.icon-cart {
  color: #bceb3c;
  font-size: 1.5rem;
}

.dropdown-menu {
  border: 1px solid #bceb3c;
}

.navbar-bg-color {
  background-color: white;
}

.navbar-nav {
  margin-right: 4%;
}

.nav-item{
  margin: 0.75em;
}

.navbar-text {
  font-weight: 500;
}

/* Footer */

#footer {
  color: #d3d3d3;
  text-align: center;
  background-color: #001524;
  padding: 1.0%;
}

.back-to-top {
  color: #d3d3d3;
  text-decoration: none;
}

.back-to-top:hover {
  color: #fff;
}

.footer-icons {
  padding: 1%;
  margin-bottom: 1%;
}

.footer-icons:hover {
  color: #fff;
}
.off-info .sm-title {
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}

	</style>

  <style type='text/css'>
  iframe.goog-te-banner-frame{ display: none !important;}
  </style>

  <style type='text/css'>
  body {position: static !important; top:0px !important;}
  </style>

  <style type='text/css'>
  .goog-logo-link {display:none !important;}
  .goog-te-gadget{color: transparent !important;}
  </style>

  <body>
  	 <!-- NavBar -->
 <nav class="navbar navbar-expand-lg navbar-light navbar-text fixed-top navbar-bg-color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mera Kisan</a>
            <a class="nav-link" href="#"><i class="fas fa-cart-plus icon-cart"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto mr-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\About/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="\DigitalPlatform/">Digital Platform</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="\contact">Contact</a>
                    </li>
                </ul>


            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
        </nav>




<div class="container">
  <div class="row justify-content-md-center">

    <div class="col-md-auto ">
	<div class="card mb-3" >
  <div class="row no-gutters">

    <div class="col-md-auto">
      <div class="card-body">
        <h1 class="heading text-black text-center">SIGNUP</h1>
        <form action="{% url 'aadharveri' %}" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
    <div class="form-row text-black" style="padding:20px">
        <label for="aadhardoc" style="padding:10px; margin-left:20px">Upload your AADHAR CARD QR CODE<br>(Please note:File should be an image)</label>

        <input type="file" class="form-control-file" style="margin-left:40px; padding:20px" id="def" name="file" accept="image/*" required>
    </div>




  <div class="text-center">
  <button type="submit" id="submit" class="btn btn-dark">VERIFY</button>
  </div>

</form>
</div>
      </div>
    </div>
  </div>
</div>
  </div>

  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<br>
  </body>

<!-- Footer -->

    <footer id="footer" class="container-fluid">
        <i class="footer-icons fab fa-linkedin"></i>
        <i class="footer-icons fab fa-facebook-f"></i>
        <i class="footer-icons fab fa-instagram"></i>
        <i class="footer-icons fas fa-envelope"></i>
        <p>© Mera Kisan</p>
        <p class="float-end"><a href="#" class="back-to-top">Back to top</a></p>
    </footer>

</html>